=> [[32m#<User:0x00007f12901d2820[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mdoug[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$bbloarE9PqDODah1rmOY8uPORBRegosk71w0L5zJsxylkqUl2WHYy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9mg9JaoCnKitPxnBUFJmcg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00005599be602ab8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mdougie1[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$EkJTLBlDkjuSdTjh8JnFwOxj6wxk70ujJj4QimnQM75859j2APnse[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31ma93JK4uNQRAgPsDRcn-R8w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m28[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m28[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
